# React_AspNetCore

./: README.md  React_AspNetCore.sln  package-lock.json  package.json
back/src/: React_AspNetCore.sln
back/src/pro-atividade-api/: GlobalUsings.cs  ProAtividade.db  ProAtividade.db-shm  ProAtividade.db-wal  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  pro-atividade-api.csproj
back/src/pro-atividade-api/Controllers/: AtividadeController.cs  WeatherForecastController.cs
back/src/pro-atividade-api/Data/: DataContext.cs
back/src/pro-atividade-api/Data/Migrations/: 20241102104933_initial.Designer.cs  20241102104933_initial.cs  DataContextModelSnapshot.cs
back/src/pro-atividade-api/Models/: Atividade.cs  Prioridade.cs
back/src/pro-atividade-api/Properties/: launchSettings.json
back/src/pro-atividade-data/: Class1.cs  pro-atividade-data.csproj
back/src/pro-atividade-data/Context/: DataContext.cs
back/src/pro-atividade-data/Mappings/: AtividadeMap.cs
back/src/pro-atividade-data/Migrations/: 20241116102101_initial.Designer.cs  20241116102101_initial.cs  20241120200537_initial.Designer.cs  20241120200537_initial.cs  DataContextModelSnapshot.cs
back/src/pro-atividade-data/Repositories/: AtividadeRepo.cs  GeralRepo.cs
back/src/pro-atividade-domain/: Class1.cs  pro-atividade-domain.csproj
back/src/pro-atividade-domain/Entities/: Atividade.cs  Prioridade.cs
back/src/pro-atividade-domain/Services/: AtividadeService.cs
front/pro-atividade-app/: package-lock.json  package.json
front/pro-atividade-app/src/: App.js  App.tsx  index.js  index.tsx
src/: App.js
src/components/: Atividade.js  AtividadeForm.js
(+27 files in other folders)
